{
    "name": "mrgoodbytes8667/response-bundle",
    "type": "symfony-bundle",
    "license": "CC-BY-NC-4.0",
    "description": "Symfony bundle that wraps response-common and provides shared enums for child response-bundles",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "doctrine/annotations": "^1.0 | ^2.0",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.8",
        "mrgoodbytes8667/enum-serializer-bundle": "^3.0 | ^4.0 | ^5.0 | ^6.0",
        "mrgoodbytes8667/http-client-common": "^0.3 | ^0.4.1",
        "symfony/console": "^6.2 | ^7.0",
        "symfony/security-bundle": "^6.2 | ^7.0",
        "symfony/security-core": "^6.2 | ^7.0",
        "symfony/security-csrf": "^6.2 | ^7.0",
        "symfony/security-http": "^6.2 | ^7.0",
        "symfony/string": "^6.2 | ^7.0",
        "symfony/uid": "^6.2 | ^7.0"
    },
    "require-dev": {
        "mrgoodbytes8667/string-mask-bundle": "^0.0.1 | ^0.0.2 | ^0.0.3 | ^1.0",
        "mrgoodbytes8667/test-common": ">=0.0.25",
        "mrgoodbytes8667/test-common-faker": ">=0.3.3",
        "rector/rector": "^0.15 | ^0.16",
        "symfony/test-pack": "^1.0.8",
        "symfony/var-dumper": "^6.2 | ^7.0"
    },
    "authors": [
        {
            "name": "MrGoodBytes",
            "email": "bytes@mrgoodbytes.dev"
        }
    ],
    "suggest": {
        "mrgoodbytes8667/string-mask-bundle": "Mask tokens when displaying them"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": {
            "Bytes\\ResponseBundle\\": "src/",
            "Bytes\\ResponseBundle\\Tests\\": "Tests/"
        }
    },
    "conflict": {
        "phpunit/phpunit": "<9.5 | 9.5.8 | >=10",
        "symfony/http-client": "<5.2.1"
    },
    "minimum-stability": "dev"
}
