{
    "name": "mrgoodbytes8667/response-bundle",
    "type": "symfony-bundle",
    "license": "CC-BY-NC-4.0",
    "description": "Symfony bundle that wraps response-common and provides shared enums for child response-bundles",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/orm": "^2.8",
        "mrgoodbytes8667/enum-serializer-bundle": "^2.0",
        "mrgoodbytes8667/http-client-common": "^0.2.3",
        "symfony/console": "^5.3 | ^6.0",
        "symfony/security-core": "^5.3 | ^6.0",
        "symfony/security-csrf": "^5.3 | ^6.0",
        "symfony/security-http": "^5.3 | ^6.0",
        "symfony/string": "^5.3 | ^6.0",
        "symfony/uid": "^5.3 | ^6.0"
    },
    "require-dev": {
        "mrgoodbytes8667/string-mask-bundle": "^0.0.1 | ^0.0.2 | ^0.0.3 | ^1.0",
        "mrgoodbytes8667/test-common": ">=0.0.25",
        "mrgoodbytes8667/test-common-faker": "^0.3.3",
        "symfony/test-pack": "^1.0.8",
        "symfony/var-dumper": "^5.3 | ^6.0"
    },
    "authors": [
        {
            "name": "MrGoodBytes",
            "email": "bytes@goodbytes.live"
        }
    ],
    "suggest": {
        "mrgoodbytes8667/string-mask-bundle": "Mask tokens when displaying them"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "autoload": {
        "psr-4": {
            "Bytes\\ResponseBundle\\": "src/",
            "Bytes\\ResponseBundle\\Tests\\": "Tests/"
        }
    },
    "conflict": {
        "phpunit/phpunit": "<9.5 || 9.5.8",
        "symfony/http-client": "<5.2.1"
    },
    "minimum-stability": "dev"
}
